* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	position: relative;
	width: 1100px;
	height: 850px;
	background: radial-gradient(rgba(85,195,85,1), rgba(10,32,6,1));	display: flex;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 40px;
	/*margin: 20px auto;*/
}
.topBox {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 70px;
}
.leftChangeCard {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.changeBtn {
	margin-right: 10px;
	background-color: #00008B;
	background: url("./imgs/tinified/blueBg.png") no-repeat;
	background-size: cover;
	opacity: 0.9;
}
.changedCardShow {
	border: none !important;
}
.rightStackCard {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	width: 760px;
}
.rightStackCard > .eachFourCard {
	position: relative;
	margin-left: 20px;
	height: 168px;
	width: 126px;
	border: 2px solid #F0FFFF;
	border-radius: 12px;
	padding: 2px;
}
.eachCard {
	height: 160px;
	width: 118px;
}

.bottomCardBox {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.eachColumn {
	position: relative;
	height: 160px;
	width: 120px;
	border: 1px solid #808A87;
	border-radius: 4px;
	padding: 1px;
}
.eachCardInCol {
	position: relative;
	top: 130px;
	margin-top: -130px;
	height: 160px;
	width: 118px;
	border: 1px solid #000;
	border-radius: 8px;
	background-color: #FFF;
	color: #999;
}
.isNegative {
	height: 160px;
	width: 118px;
	background: url("./imgs/tinified/blueBg.png") no-repeat;
	background-size: cover;
	border: none;
	opacity: 0.9;
}
.isPositive {
	color: black !important;
}
.blackText {
	color: black !important;
}
.eachCardNum {
	position: absolute;
	top: 2px;
	left: 4px;
	font-size: 24px;
	font-weight: bold;
}
.eachCardType {
	position: absolute;
	top: 2px;
	right: 4px;
}
.eachCardTypeMid {
	position: absolute;
	top: 15px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 80px;
}
.startBtn {
	position: absolute;
	bottom: 30px;
	text-align: center;
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
	border: 2px solid #FFF;
	border-radius: 5px;
	padding: 3px 10px 3px 10px;
}
.debugBtn {
	position: absolute;
	bottom: 80px;
	text-align: center;
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
	border: 2px solid #FFF;
	border-radius: 5px;
	padding: 3px 10px 3px 10px;
}
.redText {
	color: #FF0000 !important;
}
.blackText {
	color: #000 !important;
}


/*顶部牌叠辅助功能*/
.topSupportText {
	padding: 20px;
}
.btmCard {
	padding: 2px;
	border: 2px dashed gray;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	overflow: hidden;
	margin: 2px;
}
.noMargin {
	margin: 0 !important;
}
.eachCardInColInSupport {
	position: relative;
	height: 160px;
	width: 118px;
	border: 1px solid #000;
	border-radius: 5px;
	background-color: #FFF;
	top: 110px;
	margin-top: -110px;
}
